spring.application.name=Food-Ordering-App

#DB Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#smtp config
spring.mail.username=abhishaw5339@gmail.com
spring.mail.password=wsgm lduj rdzt ipoc
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security config
jwt.secretKey=${JWT_SECRET_KEY}


#Swagger config
springdoc.api-docs.enabled=true